<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/OI-Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/OI-Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/OI-Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/OI-Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/OI-Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timothy-shu.github.io","root":"/OI-Blog/","images":"/OI-Blog/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/OI-Blog/js/config.js"></script>

    <meta name="description" content="Problem聪聪可可$\mathrm{Time;Limit:;3;Sec}$$\mathrm{Memory;Limit:;259;MB}$ Description聪聪和可可是兄弟俩，他们俩经常为了一些琐事打起来，例如家中只剩下最后一根冰棍而两人都想吃、两个人都想玩儿电脑（可是他们家只有一台电脑）……遇到这种问题，一般情况下石头剪刀布就好了，可是他们已经玩儿腻了这种低智商的游戏。他们的爸爸快被他们">
<meta property="og:type" content="article">
<meta property="og:title" content="BZOJ2152 聪聪可可 &lt;点分治&gt;">
<meta property="og:url" content="https://timothy-shu.github.io/OI-Blog/2017/12/04/BZOJ2152%20%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF%20%E7%82%B9%E5%88%86%E6%B2%BB/index.html">
<meta property="og:site_name" content="NIRVANA">
<meta property="og:description" content="Problem聪聪可可$\mathrm{Time;Limit:;3;Sec}$$\mathrm{Memory;Limit:;259;MB}$ Description聪聪和可可是兄弟俩，他们俩经常为了一些琐事打起来，例如家中只剩下最后一根冰棍而两人都想吃、两个人都想玩儿电脑（可是他们家只有一台电脑）……遇到这种问题，一般情况下石头剪刀布就好了，可是他们已经玩儿腻了这种低智商的游戏。他们的爸爸快被他们">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-03T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-03T08:58:52.657Z">
<meta property="article:author" content="Azrael">
<meta property="article:tag" content="BZOJ">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="树分治">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://timothy-shu.github.io/OI-Blog/2017/12/04/BZOJ2152%20%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF%20%E7%82%B9%E5%88%86%E6%B2%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://timothy-shu.github.io/OI-Blog/2017/12/04/BZOJ2152%20%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF%20%E7%82%B9%E5%88%86%E6%B2%BB/","path":"2017/12/04/BZOJ2152 聪聪可可 点分治/","title":"BZOJ2152 聪聪可可 \u003c点分治>"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BZOJ2152 聪聪可可 <点分治> | NIRVANA</title>
  






  <noscript>
    <link rel="stylesheet" href="/OI-Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/OI-Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NIRVANA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Veni Vidi Vici</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">1.</span> <span class="nav-text">Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF"><span class="nav-number">1.1.</span> <span class="nav-text">聪聪可可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-number">1.2.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">1.3.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.4.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.6.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hint"><span class="nav-number">1.7.</span> <span class="nav-text">Hint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Azrael</p>
  <div class="site-description" itemprop="description">Personal Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/OI-Blog/archives/">
          <span class="site-state-item-count">268</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/OI-Blog/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://timothy-shu.github.io/OI-Blog/2017/12/04/BZOJ2152%20%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF%20%E7%82%B9%E5%88%86%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/OI-Blog/images/avatar.gif">
      <meta itemprop="name" content="Azrael">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIRVANA">
      <meta itemprop="description" content="Personal Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BZOJ2152 聪聪可可 <点分治> | NIRVANA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BZOJ2152 聪聪可可 <点分治>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-12-04 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-04T00:00:00+08:00">2017-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2018-05-03 16:58:52" itemprop="dateModified" datetime="2018-05-03T16:58:52+08:00">2018-05-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><h3 id="聪聪可可"><a href="#聪聪可可" class="headerlink" title="聪聪可可"></a>聪聪可可</h3><p>$\mathrm{Time;Limit:;3;Sec}$<br>$\mathrm{Memory;Limit:;259;MB}$</p>
<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>聪聪和可可是兄弟俩，他们俩经常为了一些琐事打起来，例如家中只剩下最后一根冰棍而两人都想吃、两个人都想玩儿电脑（可是他们家只有一台电脑）……遇到这种问题，一般情况下石头剪刀布就好了，可是他们已经玩儿腻了这种低智商的游戏。他们的爸爸快被他们的争吵烦死了，所以他发明了一个新游戏：由爸爸在纸上画$n$个“点”，并用$n-1$条“边”把这$n$个“点”恰好连通（其实这就是一棵树）。并且每条“边”上都有一个数。接下来由聪聪和可可分别随即选一个点（当然他们选点时是看不到这棵树的），如果两个点之间所有边上数的和加起来恰好是$3$的倍数，则判聪聪赢，否则可可赢。聪聪非常爱思考问题，在每次游戏后都会仔细研究这棵树，希望知道对于这张图自己的获胜概率是多少。现请你帮忙求出这个值以验证聪聪的答案是否正确。</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>输入的第$1$行包含$1$个正整数$n$。后面$n-1$行，每行$3$个整数$x$、$y$、$w$，表示$x$号点和$y$号点之间有一条边，上面的数是$w$。</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>以即约分数形式输出这个概率（即“$a&#x2F;b$”的形式，其中$a$和$b$必须互质。如果概率为$1$，输出“$1&#x2F;1$”）。</p>
<span id="more"></span>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">1 2 1</span><br><span class="line">1 3 2</span><br><span class="line">1 4 1</span><br><span class="line">2 5 3</span><br></pre></td></tr></table></figure>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">13/25</span><br></pre></td></tr></table></figure>
<h3 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h3><p><strong>样例说明</strong><br>共$13$组点对分别是$(1,1) (2,2) (2,3) (2,5) (3,2) (3,3) (3,4) (3,5) (4,3) (4,4) (5,2) (5,3) (5,5)$。<br><strong>数据规模</strong><br>对于$100%$的数据，$n\le 2\times 10^4$。</p>
<p>标签：<code>点分治</code></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>经典点分治例题。<br>对于每个点，只考虑经过它的符合条件的路径，统计后递归分治左右子树。<br>这样我们只需要计算经过指定点长度为$3$的倍数的路径即可。<br>不难发现我们只需分别统计模$3$余$0,1,2$的一段在指定点的路径条数即可。<br>统计后，设三种余数的条数为$cnt_0$, $cnt_1$, $cnt_2$，则答案为$cnt_0\times cnt_0-cnt_1\times cnt_2\times 2$。</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_N 200000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n, rt, tot, ans;	vector &lt;<span class="type">int</span>&gt; G[MAX_N+<span class="number">5</span>], E[MAX_N+<span class="number">5</span>];</span><br><span class="line"><span class="type">int</span> s[MAX_N+<span class="number">5</span>], h[MAX_N+<span class="number">5</span>], dep[MAX_N+<span class="number">5</span>], cnt[<span class="number">3</span>];	<span class="type">bool</span> mrk[MAX_N+<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">addedge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> c)</span> </span>&#123;G[u].<span class="built_in">push_back</span>(v), E[u].<span class="built_in">push_back</span>(c%<span class="number">3</span>);&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> b ? <span class="built_in">gcd</span>(b, a%b) : a;&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">frac</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> a/<span class="built_in">gcd</span>(a, b);&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getrt</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">	s[u] = <span class="number">1</span>, h[u] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="type">int</span>)G[u].<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="type">int</span> v = G[u][i];	<span class="keyword">if</span> (v == fa || mrk[v]) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">getrt</span>(v, u);	s[u] += s[v], h[u] = <span class="built_in">max</span>(h[u], s[v]);</span><br><span class="line">	&#125;</span><br><span class="line">	h[u] = <span class="built_in">max</span>(h[u], tot-s[u]);</span><br><span class="line">	<span class="keyword">if</span> (h[u] &lt; h[rt])	rt = u;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getdep</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">	cnt[dep[u]]++;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="type">int</span>)G[u].<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="type">int</span> v = G[u][i], c = E[u][i];</span><br><span class="line">		<span class="keyword">if</span> (v == fa || mrk[v]) <span class="keyword">continue</span>;</span><br><span class="line">		dep[v] = (dep[u]+c)%<span class="number">3</span>, <span class="built_in">getdep</span>(v, u);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">calc</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> init)</span> </span>&#123;</span><br><span class="line">	cnt[<span class="number">0</span>] = cnt[<span class="number">1</span>] = cnt[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">	dep[u] = init, <span class="built_in">getdep</span>(u, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> cnt[<span class="number">0</span>]*cnt[<span class="number">0</span>]+cnt[<span class="number">1</span>]*cnt[<span class="number">2</span>]*<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">	ans += <span class="built_in">calc</span>(u, <span class="number">0</span>), mrk[u] = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="type">int</span>)G[u].<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="type">int</span> v = G[u][i], c = E[u][i];	<span class="keyword">if</span> (mrk[v])	<span class="keyword">continue</span>;</span><br><span class="line">		ans -= <span class="built_in">calc</span>(v, c), rt = <span class="number">0</span>, tot = s[v], <span class="built_in">getrt</span>(v, <span class="number">0</span>), <span class="built_in">DFS</span>(rt);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, u, v, c; i &lt; n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;u, &amp;v, &amp;c), <span class="built_in">addedge</span>(u, v, c), <span class="built_in">addedge</span>(v, u, c);</span><br><span class="line">	tot = h[<span class="number">0</span>] = n, <span class="built_in">getrt</span>(<span class="number">1</span>, <span class="number">0</span>), <span class="built_in">DFS</span>(rt);	<span class="built_in">printf</span>(<span class="string">&quot;%d/%d&quot;</span>, <span class="built_in">frac</span>(ans, n*n), <span class="built_in">frac</span>(n*n, ans));	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/OI-Blog/tags/BZOJ/" rel="tag"># BZOJ</a>
              <a href="/OI-Blog/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
              <a href="/OI-Blog/tags/%E6%A0%91%E5%88%86%E6%B2%BB/" rel="tag"># 树分治</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/OI-Blog/2017/12/04/BZOJ2599%E3%80%90IOI2011%E3%80%91Race%20%E7%82%B9%E5%88%86%E6%B2%BB/" rel="prev" title="BZOJ2599【IOI2011】Race <点分治>">
                  <i class="fa fa-chevron-left"></i> BZOJ2599【IOI2011】Race <点分治>
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/OI-Blog/2017/12/07/BZOJ3275%20Number%20%E9%BB%91%E7%99%BD%E6%9F%93%E8%89%B2+%E6%9C%80%E5%B0%8F%E5%89%B2/" rel="next" title="BZOJ3275 Number <黑白染色+最小割>">
                  BZOJ3275 Number <黑白染色+最小割> <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azrael</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/OI-Blog/js/comments.js"></script><script src="/OI-Blog/js/utils.js"></script><script src="/OI-Blog/js/motion.js"></script><script src="/OI-Blog/js/schemes/muse.js"></script><script src="/OI-Blog/js/next-boot.js"></script>

  



  <script src="/OI-Blog/js/third-party/fancybox.js"></script>


  





</body>
</html>
