<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/OI-Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/OI-Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/OI-Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/OI-Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/OI-Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timothy-shu.github.io","root":"/OI-Blog/","images":"/OI-Blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/OI-Blog/js/config.js"></script>

    <meta name="description" content="Problem【APIO2015】巴厘岛的雕塑$\mathrm{Time;Limit: ;10;Sec}$$\mathrm{Memory;Limit:;64;MB}$ Description印尼巴厘岛的公路上有许多的雕塑,我们来关注它的一条主干道。在这条主干道上一共有$N$座雕塑，为方便起见，我们把这些雕塑从$1$到$N$连续地进行标号，其中第 i 座雕塑的年龄是$Y_i$年。为了使这条路的环境更">
<meta property="og:type" content="article">
<meta property="og:title" content="BZOJ4069【APIO2015】巴厘岛的雕塑 &lt; DP &gt;">
<meta property="og:url" content="https://timothy-shu.github.io/OI-Blog/2018/04/22/BZOJ4069%E3%80%90APIO2015%E3%80%91%E5%B7%B4%E5%8E%98%E5%B2%9B%E7%9A%84%E9%9B%95%E5%A1%91%20DP/index.html">
<meta property="og:site_name" content="NIRVANA">
<meta property="og:description" content="Problem【APIO2015】巴厘岛的雕塑$\mathrm{Time;Limit: ;10;Sec}$$\mathrm{Memory;Limit:;64;MB}$ Description印尼巴厘岛的公路上有许多的雕塑,我们来关注它的一条主干道。在这条主干道上一共有$N$座雕塑，为方便起见，我们把这些雕塑从$1$到$N$连续地进行标号，其中第 i 座雕塑的年龄是$Y_i$年。为了使这条路的环境更">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-21T16:00:00.000Z">
<meta property="article:modified_time" content="2018-04-24T09:14:48.568Z">
<meta property="article:author" content="Azrael">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="BZOJ">
<meta property="article:tag" content="APIO">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://timothy-shu.github.io/OI-Blog/2018/04/22/BZOJ4069%E3%80%90APIO2015%E3%80%91%E5%B7%B4%E5%8E%98%E5%B2%9B%E7%9A%84%E9%9B%95%E5%A1%91%20DP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://timothy-shu.github.io/OI-Blog/2018/04/22/BZOJ4069%E3%80%90APIO2015%E3%80%91%E5%B7%B4%E5%8E%98%E5%B2%9B%E7%9A%84%E9%9B%95%E5%A1%91%20DP/","path":"2018/04/22/BZOJ4069【APIO2015】巴厘岛的雕塑 DP/","title":"BZOJ4069【APIO2015】巴厘岛的雕塑 \u003c DP >"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BZOJ4069【APIO2015】巴厘岛的雕塑 < DP > | NIRVANA</title>
  






  <noscript>
    <link rel="stylesheet" href="/OI-Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/OI-Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NIRVANA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">OI Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/OI-Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="https://timothy-shu.github.io/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/OI-Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/OI-Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">1.</span> <span class="nav-text">Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90APIO2015%E3%80%91%E5%B7%B4%E5%8E%98%E5%B2%9B%E7%9A%84%E9%9B%95%E5%A1%91"><span class="nav-number">1.1.</span> <span class="nav-text">【APIO2015】巴厘岛的雕塑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-number">1.2.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">1.3.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.4.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.6.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explanation"><span class="nav-number">1.7.</span> <span class="nav-text">Explanation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HINT"><span class="nav-number">1.8.</span> <span class="nav-text">HINT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Azrael</p>
  <div class="site-description" itemprop="description">Former OIer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/OI-Blog/archives/">
          <span class="site-state-item-count">249</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/OI-Blog/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://timothy-shu.github.io/OI-Blog/2018/04/22/BZOJ4069%E3%80%90APIO2015%E3%80%91%E5%B7%B4%E5%8E%98%E5%B2%9B%E7%9A%84%E9%9B%95%E5%A1%91%20DP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/OI-Blog/images/avatar.gif">
      <meta itemprop="name" content="Azrael">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIRVANA">
      <meta itemprop="description" content="Former OIer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BZOJ4069【APIO2015】巴厘岛的雕塑 < DP > | NIRVANA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BZOJ4069【APIO2015】巴厘岛的雕塑 < DP >
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-22 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-22T00:00:00+08:00">2018-04-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><h3 id="【APIO2015】巴厘岛的雕塑"><a href="#【APIO2015】巴厘岛的雕塑" class="headerlink" title="【APIO2015】巴厘岛的雕塑"></a>【APIO2015】巴厘岛的雕塑</h3><p>$\mathrm{Time;Limit: ;10;Sec}$<br>$\mathrm{Memory;Limit:;64;MB}$</p>
<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>印尼巴厘岛的公路上有许多的雕塑,我们来关注它的一条主干道。<br>在这条主干道上一共有$N$座雕塑，为方便起见，我们把这些雕塑从$1$到$N$连续地进行标号，其中第 i 座雕塑的年龄是$Y_i$年。为了使这条路的环境更加优美，政府想把这些雕塑分成若干组，并通过在组与组之间种上一些树，来吸引更多的游客来巴厘岛。<br>下面是将雕塑分组的规则：<br>这些雕塑必须被分为恰好$X$组，其中$A\le X\le B$，每组必须含有至少一个雕塑，每个雕塑也必须属于且只属于一个组。同一组中的所有雕塑必须位于这条路的连续一段上。<br>当雕塑被分好组后，对于每个组，我们首先计算出该组所有雕塑的年龄和。<br>计算所有年龄和按位取或的结果。我们这个值把称为这一分组的最终优美度。<br>请问政府能得到的最小的最终优美度是多少?</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>输入的第一行包含三个用空格分开的整数$N,A,B$。<br>第二行包含$N$个用空格分开的整数$Y_1,Y_2,\cdots,Y_N$。</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>输出一行一个数，表示最小的最终优美度。</p>
<span id="more"></span>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6 1 3</span><br><span class="line">8 1 2 1 5 4</span><br></pre></td></tr></table></figure>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11</span><br></pre></td></tr></table></figure>
<h3 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h3><p>将这些雕塑分为$2$组，$(8,1,2)$和$(1,5,4)$，它们的和是$(11)$和$(10)$，最终优美度是$(11\mid10)&#x3D;11$。不难验证，这也是最终优美度的最小值。</p>
<h3 id="HINT"><a href="#HINT" class="headerlink" title="HINT"></a>HINT</h3><table>
<thead>
<tr>
<th align="center">子任务编号</th>
<th align="center">$N$</th>
<th align="center">$A,B$</th>
<th align="center">$Y_i$</th>
<th align="center">分值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$1$</td>
<td align="center">$1\le N\le20$</td>
<td align="center">$A,B\le N$</td>
<td align="center">$0\le Y_i\le10^9$</td>
<td align="center">$\mathrm{9;pts}$</td>
</tr>
<tr>
<td align="center">$2$</td>
<td align="center">$1\le N\le 50$</td>
<td align="center">$A,B\le\min(20,N)$</td>
<td align="center">$0\le Y_i\le10$</td>
<td align="center">$\mathrm{16;pts}$</td>
</tr>
<tr>
<td align="center">$3$</td>
<td align="center">$1\le N\le100$</td>
<td align="center">$A&#x3D;1,;B\le N$</td>
<td align="center">$0\le Y_i\le20$</td>
<td align="center">$\mathrm{21;pts}$</td>
</tr>
<tr>
<td align="center">$4$</td>
<td align="center">$1\le N\le100$</td>
<td align="center">$A,B\le N$</td>
<td align="center">$0\le Y_i\le10^9$</td>
<td align="center">$\mathrm{25;pts}$</td>
</tr>
<tr>
<td align="center">$5$</td>
<td align="center">$1\le N\le2000$</td>
<td align="center">$A&#x3D;1,;B\le N$</td>
<td align="center">$0\le Y_i\le10^9$</td>
<td align="center">$\mathrm{29;pts}$</td>
</tr>
</tbody></table>
<p>标签：<code>DP</code></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>奇葩的面向数据编程题。</p>
<p>由于算答案是按位或，可以考虑从高位向低位贪心，每次判断在前面的位都取到最优情况下，这一位能否取$0$。这个判断的过程可以$\mathrm{DP}$实现。<br>$f[i][j]$表示考虑前$i$个雕塑，分成$j$个组，能否在当前位上取$0$。<br>那么$f[i][j]&#x3D;true$当且仅当$\exists k\in[j-1,i)$，满足$f[k][j-1]&#x3D;true$，并且$sum_{k+1,i}$和当前答案取或的结果还是当前答案（即不会使得前面位上不为最优解），还需要$sum_{k+1,j}$在当前位上的值为$0$（这样当前位才能取$0$）。<br>求出所有$f$后，判断是否$\exists t\in[A,B]$满足$f[n][t]&#x3D;true$，如果存在则可以取$0$，否则此位取$1$。</p>
<p>然而这样并不能得满分。上面的方法是$O(n^3)$处理出所有$f$值，不能通过$n&#x3D;2000$的$\mathrm{Subtask;5}$。</p>
<p>而对于$\mathrm{Subtask;5}$，发现$A&#x3D;1$，则每次使得分的组数量尽量小肯定是最优的。于是用$g[i]$表示当前位考虑前$i$个雕塑，最少需要分成几组才能使当前位上可以取$0$。如果在当前位处理$g$后发现$g[n]&gt;B$，那么必须取$1$，否则可以取$0$。这样复杂度降成了$O(n^2)$，可以解决$\mathrm{Subtask;5}$。</p>
<p>综上，特判数据分两种情况分别做即可。</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_N 2000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> lnt;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt; <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">	x = <span class="number">0</span>; <span class="type">int</span> c = <span class="built_in">getchar</span>(), f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) <span class="keyword">if</span> (c == <span class="number">45</span>) f = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) (x *= <span class="number">10</span>) += f*(c-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> n, m, A, B; lnt s[MAX_N+<span class="number">5</span>], ans;</span><br><span class="line"><span class="type">bool</span> f[MAX_N+<span class="number">5</span>][MAX_N+<span class="number">5</span>]; <span class="type">int</span> g[MAX_N+<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sub1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> p = m, flag = <span class="number">1</span>; p; p--, flag = <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">memset</span>(f, <span class="literal">false</span>, <span class="keyword">sizeof</span> f), f[<span class="number">0</span>][<span class="number">0</span>] = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= i; j++)</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> k = j<span class="number">-1</span>; k &lt; i; k++) <span class="keyword">if</span> (f[k][j<span class="number">-1</span>]) &#123;</span><br><span class="line">				<span class="keyword">if</span> ((((s[i]-s[k])&gt;&gt;p)|ans)^ans) <span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span> ((s[i]-s[k])&amp;(<span class="number">1LL</span>&lt;&lt;(p<span class="number">-1</span>))) <span class="keyword">continue</span>;</span><br><span class="line">				f[i][j] = <span class="literal">true</span>; <span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = A; i &lt;= B; i++)</span><br><span class="line">			<span class="keyword">if</span> (f[n][i]) &#123;flag = <span class="number">0</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">		(ans &lt;&lt;= <span class="number">1</span>) |= flag;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sub2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> p = m; p; p--) &#123;</span><br><span class="line">		<span class="built_in">memset</span>(g, <span class="number">0x3f</span>, <span class="keyword">sizeof</span> g), g[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; i; k++) &#123;</span><br><span class="line">			<span class="keyword">if</span> ((((s[i]-s[k])&gt;&gt;p)|ans)^ans) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span> ((s[i]-s[k])&amp;(<span class="number">1LL</span>&lt;&lt;(p<span class="number">-1</span>))) <span class="keyword">continue</span>;</span><br><span class="line">			g[i] = <span class="built_in">min</span>(g[i], g[k]+<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		(ans &lt;&lt;= <span class="number">1</span>) |= (g[n] &gt; B);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">read</span>(n), <span class="built_in">read</span>(A), <span class="built_in">read</span>(B);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		<span class="built_in">read</span>(s[i]), s[i] += s[i<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">for</span> (lnt i = s[n]; i; i &gt;&gt;= <span class="number">1</span>) m++;</span><br><span class="line">	<span class="keyword">return</span> (A != <span class="number">1</span> ? <span class="built_in">sub1</span>() : <span class="built_in">sub2</span>()), <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/OI-Blog/tags/DP/" rel="tag"># DP</a>
              <a href="/OI-Blog/tags/BZOJ/" rel="tag"># BZOJ</a>
              <a href="/OI-Blog/tags/APIO/" rel="tag"># APIO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/OI-Blog/2018/04/21/BZOJ4070%E3%80%90APIO2015%E3%80%91%E9%9B%85%E5%8A%A0%E8%BE%BE%E7%9A%84%E6%91%A9%E5%A4%A9%E6%A5%BC%20%E5%88%86%E5%9D%97+%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="prev" title="BZOJ4070【APIO2015】雅加达的摩天楼 <分块+最短路>">
                  <i class="fa fa-chevron-left"></i> BZOJ4070【APIO2015】雅加达的摩天楼 <分块+最短路>
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/OI-Blog/2018/04/23/BZOJ1913%E3%80%90APIO2010%E3%80%91%E4%BF%A1%E5%8F%B7%E8%A6%86%E7%9B%96%20%E6%9E%81%E8%A7%92%E6%8E%92%E5%BA%8F+%E5%8F%8C%E6%8C%87%E9%92%88/" rel="next" title="BZOJ1913【APIO2010】信号覆盖 <极角排序+双指针>">
                  BZOJ1913【APIO2010】信号覆盖 <极角排序+双指针> <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azrael</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/OI-Blog/js/comments.js"></script><script src="/OI-Blog/js/utils.js"></script><script src="/OI-Blog/js/motion.js"></script><script src="/OI-Blog/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/OI-Blog/lib/pdf/web/viewer.html"}</script>
  <script src="/OI-Blog/js/third-party/tags/pdf.js"></script>


  <script src="/OI-Blog/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/OI-Blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
