<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/OI-Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/OI-Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/OI-Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/OI-Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/OI-Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timothy-shu.github.io","root":"/OI-Blog/","images":"/OI-Blog/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/OI-Blog/js/config.js"></script>

    <meta name="description" content="Problem【USACO2008 Open】奶牛的邻居$\mathrm{Time;Limit:;5;Sec}$$\mathrm{Memory;Limit:;64;MB}$ Description了解奶牛们的人都知道，奶牛喜欢成群结队．观察约翰的$N;(1\le N\le10^5)$只奶牛，你会发现她们已经结成了几个“群”．每只奶牛在吃草的时候有一个独一无二的位置坐标$x_i,y_i;(x_i,y">
<meta property="og:type" content="article">
<meta property="og:title" content="BZOJ1604【USACO2008 Open】奶牛的邻居 &lt; 计算几何+set &gt;">
<meta property="og:url" content="https://timothy-shu.github.io/OI-Blog/2018/09/05/BZOJ1604%E3%80%90USACO2008%20Open%E3%80%91%E5%A5%B6%E7%89%9B%E7%9A%84%E9%82%BB%E5%B1%85%20%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95+set/index.html">
<meta property="og:site_name" content="NIRVANA">
<meta property="og:description" content="Problem【USACO2008 Open】奶牛的邻居$\mathrm{Time;Limit:;5;Sec}$$\mathrm{Memory;Limit:;64;MB}$ Description了解奶牛们的人都知道，奶牛喜欢成群结队．观察约翰的$N;(1\le N\le10^5)$只奶牛，你会发现她们已经结成了几个“群”．每只奶牛在吃草的时候有一个独一无二的位置坐标$x_i,y_i;(x_i,y">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-04T16:00:00.000Z">
<meta property="article:modified_time" content="2018-09-06T12:40:00.406Z">
<meta property="article:author" content="Azrael">
<meta property="article:tag" content="BZOJ">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="计算几何">
<meta property="article:tag" content="USACO">
<meta property="article:tag" content="set">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://timothy-shu.github.io/OI-Blog/2018/09/05/BZOJ1604%E3%80%90USACO2008%20Open%E3%80%91%E5%A5%B6%E7%89%9B%E7%9A%84%E9%82%BB%E5%B1%85%20%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95+set/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://timothy-shu.github.io/OI-Blog/2018/09/05/BZOJ1604%E3%80%90USACO2008%20Open%E3%80%91%E5%A5%B6%E7%89%9B%E7%9A%84%E9%82%BB%E5%B1%85%20%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95+set/","path":"2018/09/05/BZOJ1604【USACO2008 Open】奶牛的邻居 计算几何+set/","title":"BZOJ1604【USACO2008 Open】奶牛的邻居 \u003c 计算几何+set >"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BZOJ1604【USACO2008 Open】奶牛的邻居 < 计算几何+set > | NIRVANA</title>
  






  <noscript>
    <link rel="stylesheet" href="/OI-Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/OI-Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NIRVANA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">OI Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/OI-Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="https://timothy-shu.github.io/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/OI-Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/OI-Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">1.</span> <span class="nav-text">Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90USACO2008-Open%E3%80%91%E5%A5%B6%E7%89%9B%E7%9A%84%E9%82%BB%E5%B1%85"><span class="nav-number">1.1.</span> <span class="nav-text">【USACO2008 Open】奶牛的邻居</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-number">1.2.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">1.3.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.4.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.6.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Source"><span class="nav-number">1.7.</span> <span class="nav-text">Source</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Azrael</p>
  <div class="site-description" itemprop="description">Former OIer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/OI-Blog/archives/">
          <span class="site-state-item-count">249</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/OI-Blog/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://timothy-shu.github.io/OI-Blog/2018/09/05/BZOJ1604%E3%80%90USACO2008%20Open%E3%80%91%E5%A5%B6%E7%89%9B%E7%9A%84%E9%82%BB%E5%B1%85%20%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95+set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/OI-Blog/images/avatar.gif">
      <meta itemprop="name" content="Azrael">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIRVANA">
      <meta itemprop="description" content="Former OIer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BZOJ1604【USACO2008 Open】奶牛的邻居 < 计算几何+set > | NIRVANA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BZOJ1604【USACO2008 Open】奶牛的邻居 < 计算几何+set >
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-09-05 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-05T00:00:00+08:00">2018-09-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><h3 id="【USACO2008-Open】奶牛的邻居"><a href="#【USACO2008-Open】奶牛的邻居" class="headerlink" title="【USACO2008 Open】奶牛的邻居"></a>【USACO2008 Open】奶牛的邻居</h3><p>$\mathrm{Time;Limit:;5;Sec}$<br>$\mathrm{Memory;Limit:;64;MB}$</p>
<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>了解奶牛们的人都知道，奶牛喜欢成群结队．观察约翰的$N;(1\le N\le10^5)$只奶牛，你会发现她们已经结成了几个“群”．每只奶牛在吃草的时候有一个独一无二的位置坐标$x_i,y_i;(x_i,y_i\in[1,10^9],x_i,y_i\in\Z)$．当满足下列两个条件之一，两只奶牛$i$和$j$是属于同一个群的：</p>
<ol>
<li>两只奶牛的曼哈顿距离不超过$C;(1\le C\le10^9)$，即$|x_i-x_j|+|y_i-y_j|\le C$.</li>
<li>两只奶牛有共同的邻居，即存在一只奶牛$k$，使$i$与$k，j$与$k$均同属一个群．</li>
</ol>
<p>给出奶牛们的位置，请计算草原上有多少个牛群，以及最大的牛群里有多少奶牛。</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>第$1$行输入$N$和$C$，之后$N$行每行输入一只奶牛的坐标。</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>仅一行，先输出牛群数，再输出最大牛群里的牛数，用空格隔开。</p>
<span id="more"></span>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4 2</span><br><span class="line">1 1</span><br><span class="line">3 3</span><br><span class="line">2 2</span><br><span class="line">10 10</span><br></pre></td></tr></table></figure>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 3</span><br></pre></td></tr></table></figure>
<h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><p>Gold</p>
<p>标签：<code>计算几何</code> <code>set</code></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>对于原来的点$(x,y)$，将其转化为$(x+y,x-y)$，则其原来的曼哈顿距离转化为切比雪夫距离，即$\max(|x_i-x_j|,|y_i-y_j|)$。这样$x$和$y$就无关了。两个点能相连当且仅当转换坐标后$|x_i-x_j|\le C,|y_i-y_j|\le C$。<br>将所有点转换坐标后以$x$从小到大排序，这样可以用双指针维护$x$值之差不超过$C$的一段区间。同时对在这段区间中的点用一个$\mathrm{set}$维护其$y$坐标，若新加入的点与其前驱后继的差不超过$C$，则分别连边。用并查集维护连通块个数和大小即可。</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_N 100000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INF 0x3f3f3f3f3f3f3f3fLL</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> lnt;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt; <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">	x = <span class="number">0</span>; <span class="type">int</span> c = <span class="built_in">getchar</span>(), f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) <span class="keyword">if</span> (c == <span class="number">45</span>) f = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) (x *= <span class="number">10</span>) += f*(c-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> n, fa[MAX_N+<span class="number">5</span>], sz[MAX_N+<span class="number">5</span>]; lnt m;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">pnt</span> &#123;<span class="type">int</span> id; lnt x, y;&#125; p[MAX_N+<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(pnt a, pnt b)</span> </span>&#123;<span class="keyword">return</span> a.x &lt; b.x;&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getf</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;<span class="keyword">return</span> fa[x] == x ? x : fa[x] = <span class="built_in">getf</span>(fa[x]);&#125;</span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span> &lt; (pnt a, pnt b) &#123;<span class="keyword">return</span> a.y == b.y ? a.x &lt; b.x : a.y &lt; b.y;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> </span>&#123;<span class="keyword">if</span> ((u = <span class="built_in">getf</span>(u)) ^ (v = <span class="built_in">getf</span>(v))) fa[v] = u, sz[u] += sz[v];&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">read</span>(n), <span class="built_in">read</span>(m);</span><br><span class="line">	deque &lt;pnt&gt; que; set &lt;pnt&gt; s;</span><br><span class="line">	s.<span class="built_in">insert</span>((pnt)&#123;<span class="number">0</span>, INF, INF&#125;);</span><br><span class="line">	s.<span class="built_in">insert</span>((pnt)&#123;<span class="number">0</span>, -INF, -INF&#125;);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, x, y; i &lt;= n; i++)</span><br><span class="line">		<span class="built_in">read</span>(x), <span class="built_in">read</span>(y), p[i].x = x+y, p[i].y = x-y;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) p[i].id = fa[i] = i, sz[i] = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">sort</span>(p+<span class="number">1</span>, p+n+<span class="number">1</span>, cmp), que.<span class="built_in">push_back</span>(p[<span class="number">1</span>]), s.<span class="built_in">insert</span>(p[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		que.<span class="built_in">push_back</span>(p[i]);</span><br><span class="line">		<span class="keyword">while</span> (que.<span class="built_in">back</span>().x-que.<span class="built_in">front</span>().x &gt; m)</span><br><span class="line">			s.<span class="built_in">erase</span>(s.<span class="built_in">find</span>(que.<span class="built_in">front</span>())), que.<span class="built_in">pop_front</span>();</span><br><span class="line">		set &lt;pnt&gt; :: iterator pre, suc;</span><br><span class="line">		pre = suc = s.<span class="built_in">lower_bound</span>(p[i]), pre--;</span><br><span class="line">		<span class="keyword">if</span> (p[i].y-(*pre).y &lt;= m) <span class="built_in">merge</span>(p[i].id, (*pre).id);</span><br><span class="line">		<span class="keyword">if</span> ((*suc).y-p[i].y &lt;= m) <span class="built_in">merge</span>(p[i].id, (*suc).id);</span><br><span class="line">		s.<span class="built_in">insert</span>(p[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> cnt = <span class="number">0</span>, mx = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">getf</span>(i) == i) cnt++, mx = <span class="built_in">max</span>(mx, sz[i]);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, cnt, mx), <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/OI-Blog/tags/BZOJ/" rel="tag"># BZOJ</a>
              <a href="/OI-Blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/OI-Blog/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag"># 计算几何</a>
              <a href="/OI-Blog/tags/USACO/" rel="tag"># USACO</a>
              <a href="/OI-Blog/tags/set/" rel="tag"># set</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/OI-Blog/2018/08/24/BZOJ3611%E3%80%90HEOI2014%E3%80%91%E5%A4%A7%E5%B7%A5%E7%A8%8B%20%E8%99%9A%E6%A0%91+DP/" rel="prev" title="BZOJ3611【HEOI2014】大工程 < 虚树+DP >">
                  <i class="fa fa-chevron-left"></i> BZOJ3611【HEOI2014】大工程 < 虚树+DP >
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/OI-Blog/2018/09/05/BZOJ1594%E3%80%90USACO2008%20Jan%E3%80%91%E7%8C%9C%E6%95%B0%E6%B8%B8%E6%88%8F%20%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88+%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="next" title="BZOJ1594【USACO2008 Jan】猜数游戏 <二分答案+线段树>">
                  BZOJ1594【USACO2008 Jan】猜数游戏 <二分答案+线段树> <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azrael</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/OI-Blog/js/comments.js"></script><script src="/OI-Blog/js/utils.js"></script><script src="/OI-Blog/js/motion.js"></script><script src="/OI-Blog/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/OI-Blog/lib/pdf/web/viewer.html"}</script>
  <script src="/OI-Blog/js/third-party/tags/pdf.js"></script>


  <script src="/OI-Blog/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/OI-Blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
