<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/OI-Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/OI-Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/OI-Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/OI-Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/OI-Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timothy-shu.github.io","root":"/OI-Blog/","images":"/OI-Blog/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/OI-Blog/js/config.js"></script>

    <meta name="description" content="Problem【UR #5】怎样跑得更快时间限制： $\mathrm{1;Sec}$空间限制： $\mathrm{256;MB}$大力水手问禅师：“大师，我觉得我光有力气是不够的。比如我吃菠菜可以让力气更大，但是却没有提升跑步的速度。请问怎样才能跑得更快？我试过吃白菜，没有效果。”禅师浅笑，答：“方法很简单，不过若想我教你，你先看看这道$\mathrm{UOJ;Round}$的$\mathrm{C">
<meta property="og:type" content="article">
<meta property="og:title" content="UOJ62【UR#5】怎样跑得更快 &lt;莫比乌斯反演&gt;">
<meta property="og:url" content="https://timothy-shu.github.io/OI-Blog/2018/05/29/UOJ62%E3%80%90UR5%E3%80%91%E6%80%8E%E6%A0%B7%E8%B7%91%E5%BE%97%E6%9B%B4%E5%BF%AB%20%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/index.html">
<meta property="og:site_name" content="NIRVANA">
<meta property="og:description" content="Problem【UR #5】怎样跑得更快时间限制： $\mathrm{1;Sec}$空间限制： $\mathrm{256;MB}$大力水手问禅师：“大师，我觉得我光有力气是不够的。比如我吃菠菜可以让力气更大，但是却没有提升跑步的速度。请问怎样才能跑得更快？我试过吃白菜，没有效果。”禅师浅笑，答：“方法很简单，不过若想我教你，你先看看这道$\mathrm{UOJ;Round}$的$\mathrm{C">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-28T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-29T08:18:53.679Z">
<meta property="article:author" content="Azrael">
<meta property="article:tag" content="数论数学">
<meta property="article:tag" content="莫比乌斯反演">
<meta property="article:tag" content="UOJ">
<meta property="article:tag" content="UOJ Round">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://timothy-shu.github.io/OI-Blog/2018/05/29/UOJ62%E3%80%90UR5%E3%80%91%E6%80%8E%E6%A0%B7%E8%B7%91%E5%BE%97%E6%9B%B4%E5%BF%AB%20%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://timothy-shu.github.io/OI-Blog/2018/05/29/UOJ62%E3%80%90UR5%E3%80%91%E6%80%8E%E6%A0%B7%E8%B7%91%E5%BE%97%E6%9B%B4%E5%BF%AB%20%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/","path":"2018/05/29/UOJ62【UR5】怎样跑得更快 莫比乌斯反演/","title":"UOJ62【UR#5】怎样跑得更快 \u003c莫比乌斯反演>"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UOJ62【UR#5】怎样跑得更快 <莫比乌斯反演> | NIRVANA</title>
  






  <noscript>
    <link rel="stylesheet" href="/OI-Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/OI-Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NIRVANA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Veni Vidi Vici</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">1.</span> <span class="nav-text">Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90UR-5%E3%80%91%E6%80%8E%E6%A0%B7%E8%B7%91%E5%BE%97%E6%9B%B4%E5%BF%AB"><span class="nav-number">1.1.</span> <span class="nav-text">【UR #5】怎样跑得更快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">1.4.</span> <span class="nav-text">样例输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E4%B8%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">样例一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E4%BA%8C"><span class="nav-number">1.4.2.</span> <span class="nav-text">样例二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E4%B8%8E%E7%BA%A6%E5%AE%9A"><span class="nav-number">1.5.</span> <span class="nav-text">限制与约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.6.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.7.</span> <span class="nav-text">下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Azrael</p>
  <div class="site-description" itemprop="description">Personal Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/OI-Blog/archives/">
          <span class="site-state-item-count">268</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/OI-Blog/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://timothy-shu.github.io/OI-Blog/2018/05/29/UOJ62%E3%80%90UR5%E3%80%91%E6%80%8E%E6%A0%B7%E8%B7%91%E5%BE%97%E6%9B%B4%E5%BF%AB%20%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/OI-Blog/images/avatar.gif">
      <meta itemprop="name" content="Azrael">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIRVANA">
      <meta itemprop="description" content="Personal Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UOJ62【UR#5】怎样跑得更快 <莫比乌斯反演> | NIRVANA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UOJ62【UR#5】怎样跑得更快 <莫比乌斯反演>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2018-05-29 00:00:00 / Modified: 16:18:53" itemprop="dateCreated datePublished" datetime="2018-05-29T00:00:00+08:00">2018-05-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><h3 id="【UR-5】怎样跑得更快"><a href="#【UR-5】怎样跑得更快" class="headerlink" title="【UR #5】怎样跑得更快"></a>【UR #5】怎样跑得更快</h3><p><strong>时间限制：</strong> $\mathrm{1;Sec}$<br><strong>空间限制：</strong> $\mathrm{256;MB}$<br>大力水手问禅师：“大师，我觉得我光有力气是不够的。比如我吃菠菜可以让力气更大，但是却没有提升跑步的速度。请问怎样才能跑得更快？我试过吃白菜，没有效果。”<br>禅师浅笑，答：“方法很简单，不过若想我教你，你先看看这道$\mathrm{UOJ;Round}$的$\mathrm{C}$题。”<br>令 $p&#x3D;998244353$（$7\times 17\times 223+1$，一个质数）。<br>给你整数 $n,c,d$。现在有整数 $x_1,\cdots,x_n$ 和 $b_1,\cdots,b_n$ 满足 $0\le x_1,\cdots,x_n,b_1,\cdots,b_n&lt;p$，且对于 $1\le i\le n$ 满足：<br>$$<br>\sum_{j&#x3D;1}^{n}\gcd(i,j)^c\cdot\mathrm{lcm}(i,j)^d\cdot x_j\equiv b_i\mod{p}<br>$$<br>其中 $v\equiv u\mod{p}$ 表示 $v$ 和 $u$ 除以 $p$ 的余数相等。$\gcd(i,j)$ 表示 $i$ 和 $j$ 的最大公约数，$\mathrm{lcm}(i,j)$ 表示 $i$ 和 $j$ 的最小公倍数。<br>有 $q$ 个询问，每次给出 $b_1,\cdots,b_n$，请你解出 $x_1,\cdots,x_n$ 的值。</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行四个整数 $n,c,d,q$。保证 $n,q\ge1$。<br>接下来 $q$ 行，每行 $n$ 个整数依次表示 $b_1,\cdots,b_n$。保证 $0\le b_1,\cdots,b_n&lt;p$。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>共 $q$ 行，每行对给出的 $b_1,\cdots,b_n$，输出对应的 $x_1,\cdots,x_n$。<br>如果有多组解输出任意一组即可。<br>如果无解那么这一行只用输出一个整数 $-1$。</p>
<span id="more"></span>
<h3 id="样例输入输出"><a href="#样例输入输出" class="headerlink" title="样例输入输出"></a>样例输入输出</h3><h4 id="样例一"><a href="#样例一" class="headerlink" title="样例一"></a>样例一</h4><p><strong>Input</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3 1 0 2</span><br><span class="line">1 0 0</span><br><span class="line">1 2 3</span><br></pre></td></tr></table></figure>
<p><strong>Output</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">499122179 998244352 499122176</span><br><span class="line">998244352 1 1</span><br></pre></td></tr></table></figure>
<p><strong>Explanation</strong><br>对于第一个询问，要满足的等式为：<br>$$<br>\begin{cases}<br>x_1+x_2+x_3\equiv1\mod{p}\<br>x_1+2x_2+x_3\equiv0\mod{p}\<br>x_1+x_2+3x_3\equiv0\mod{p}\<br>\end{cases}<br>$$</p>
<h4 id="样例二"><a href="#样例二" class="headerlink" title="样例二"></a>样例二</h4><p>见样例数据下载。</p>
<h3 id="限制与约定"><a href="#限制与约定" class="headerlink" title="限制与约定"></a>限制与约定</h3><p>对于所有数据，$n\cdot q\le3\times10^5$，$0\le c,d\le10^9$。</p>
<table>
<thead>
<tr>
<th align="center">测试点编号</th>
<th align="center">$n$</th>
<th align="center">$q$</th>
<th align="center">其他</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$1$</td>
<td align="center">$\le3$</td>
<td align="center">$&#x3D;1$</td>
<td align="center">$c,d\le1000$</td>
</tr>
<tr>
<td align="center">$2$</td>
<td align="center">$\le100$</td>
<td align="center">$&#x3D;1$</td>
<td align="center">$c&#x3D;d$</td>
</tr>
<tr>
<td align="center">$3\sim4$</td>
<td align="center">$\le100$</td>
<td align="center">$\le10$</td>
<td align="center">保证有唯一解</td>
</tr>
<tr>
<td align="center">$5$</td>
<td align="center">$\le100$</td>
<td align="center">$\le1000$</td>
<td align="center">$c&#x3D;1,d&#x3D;0$</td>
</tr>
<tr>
<td align="center">$6\sim8$</td>
<td align="center">$\le100$</td>
<td align="center">$\le1000$</td>
<td align="center">保证有唯一解</td>
</tr>
<tr>
<td align="center">$9\sim11$</td>
<td align="center">$\le1000$</td>
<td align="center">$&#x3D;10$</td>
<td align="center">保证有唯一解</td>
</tr>
<tr>
<td align="center">$12$</td>
<td align="center">$\le1000$</td>
<td align="center">$\le10$</td>
<td align="center">$c&#x3D;d$</td>
</tr>
<tr>
<td align="center">$13\sim14$</td>
<td align="center">$\le1000$</td>
<td align="center">$\le10$</td>
<td align="center">保证有唯一解</td>
</tr>
<tr>
<td align="center">$15\sim16$</td>
<td align="center">$\le10^5$</td>
<td align="center">$\le3$</td>
<td align="center">$c&#x3D;1,d&#x3D;0$</td>
</tr>
<tr>
<td align="center">$17$</td>
<td align="center">$\le10^5$</td>
<td align="center">$\le3$</td>
<td align="center">$c&#x3D;d$</td>
</tr>
<tr>
<td align="center">$18\sim20$</td>
<td align="center">$\le10^5$</td>
<td align="center">$\le3$</td>
<td align="center">无</td>
</tr>
</tbody></table>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>还没听完题，大力水手就嘶吼着：“太难了我不会我不会！”，飞快地跑掉了。<br>禅师看着大力水手消失的背影，叹了口气说：“你们这些人啊，每天就想做些大水题，一碰到难题，跑得不知道比谁都快。”<br>后来大力水手把$\mathrm{UOJ;Round}$的$\mathrm{C}$题题面贴在了汽车的后挡风玻璃上，人类从此掌握了光速旅行的正确方式。</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p><a target="_blank" rel="noopener" href="http://uoj.ac/download.php?type=problem&id=62">样例数据下载</a></p>
<p>标签：<code>莫比乌斯反演</code></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>先膜一发<a target="_blank" rel="noopener" href="http://vfleaking.blog.uoj.ac/blog/62">vfk的题解</a>。</p>
<p>首先将题目中的式子转换一下：<br>$$<br>\sum_{j&#x3D;1}^{n}\gcd(i,j)^c\cdot\mathrm{lcm}(i,j)^d\cdot x_j\equiv b_i\mod{p}\<br>\sum_{j&#x3D;1}^{n}\gcd(i,j)^{c-d}\cdot i^d\cdot j^d\cdot x_j\equiv b_i\mod{p}\<br>$$<br>设$f(x)&#x3D;x^{c-d},;g(x)&#x3D;x^d$，那么原式化为<br>$$<br>\sum_{j&#x3D;1}^{n}f(\gcd(i,j))\cdot g(i)\cdot g(j)\cdot x_j\equiv b_i\mod{p}<br>$$<br>此时可以强行”说一句废话“来加入反演。存在数论函数$f_r(n)$使得$f(n)&#x3D;\sum_{d|n}f_r(d)$，那么$f_r(n)&#x3D;f(n)-\sum_{d|n且d\ne n}f_r(d)$，这样若知道$f$，即可枚举约数求出$f_r$，即</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) fr[i] = f[i];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = i+i; j &lt;= n; j += i)</span><br><span class="line">		fr[j] -= fr[i];</span><br></pre></td></tr></table></figure>
<p>将$f(n)&#x3D;\sum_{d|n}f_r(d)$带入原式即可得到<br>$$<br>\sum_{j&#x3D;1}^{n}\sum_{d|i,j}f_r(d)\cdot g(i)\cdot g(j)\cdot x_j\equiv b_i\mod{p}\<br>\sum_{d|i}f_r(d)\sum_{j为d的倍数且j\le n}g(j)\cdot x_j\equiv b_i\cdot g(i)^{-1}\mod{p}\<br>$$<br>令$z(d)&#x3D;\sum_{j为d的倍数且j\le n}g(j)\cdot x_j$，$f_z(d)&#x3D;f_r(d)\cdot z(d)$，那么<br>$$<br>\sum_{d|i}f_z(d)\equiv b_i\cdot g(i)^{-1}\mod{p}\<br>$$<br>我们知道右边，要求左边，于是再次做反演，即$f_z(n)&#x3D;b_n\cdot g(n)^{-1}-\sum_{d|n且d\ne n}f_z(d)\mod{p}$，即</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) fz[i] = b[i]*<span class="built_in">Pow</span>(<span class="built_in">g</span>(i), P<span class="number">-2</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = i+i; j &lt;= n; j += i)</span><br><span class="line">		fz[j] -= fz[i];</span><br></pre></td></tr></table></figure>
<p>这样就得到了$f_z$的值，即得到$f_r\cdot z$的值，于是$z(n)\equiv f_z(n)\cdot f_r(n)^{-1}$即可算出$z$的值。<br>然后再尝试用$z$推出$x$。由于$z(d)&#x3D;\sum_{j为d的倍数且j\le n}g(j)\cdot x_j$，设$hx(n)&#x3D;g(n)\cdot x_n$，那么$\sum_{j为d的倍数且j\le n}hx(j)&#x3D;z(d)$。<br>仍然是反演的形式，再次反演得到$hx(d)&#x3D;z(d)-\sum_{j&#x3D;1}^{n}[j&gt;d][d|j]\cdot hx(j)$，即</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) hx[i] = z[d];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = i+i; j &lt;= n; j += i)</span><br><span class="line">		hx[i] -= hx[j];</span><br></pre></td></tr></table></figure>
<p>知道了$hx$，即可由$x_i&#x3D;hx(i)\cdot g(i)^{-1}$求出$x$的值。</p>
<p>总结一下，分为三次反演：</p>
<ul>
<li>预处理$f,g$的值（线性筛），反演求$f_r$</li>
<li>读入$b$，反演求$f_z$，乘$f_r$的逆元即可得到$z$</li>
<li>通过$z$反演求$hx$，乘$g$的逆元即可得到$x$</li>
</ul>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_N 100000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> P 998244353</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> lnt;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt; <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">	x = <span class="number">0</span>; <span class="type">int</span> c = <span class="built_in">getchar</span>(), f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) <span class="keyword">if</span> (c == <span class="number">45</span>) f = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) (x *= <span class="number">10</span>) += f*(c-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> n, c, d, q, b[MAX_N+<span class="number">5</span>], x[MAX_N+<span class="number">5</span>];</span><br><span class="line">lnt g[MAX_N+<span class="number">5</span>], fr[MAX_N+<span class="number">5</span>], fz[MAX_N+<span class="number">5</span>], hx[MAX_N+<span class="number">5</span>];</span><br><span class="line"><span class="type">int</span> cnt, pri[MAX_N+<span class="number">5</span>]; <span class="type">bool</span> NotPri[MAX_N+<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> lnt <span class="title">Pow</span><span class="params">(lnt x, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">	lnt ret = <span class="number">1</span>; <span class="type">bool</span> flag = (k &lt; <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (k = <span class="built_in">abs</span>(k); k; k &gt;&gt;= <span class="number">1</span>, (x *= x) %= P)</span><br><span class="line">		<span class="keyword">if</span> (k&amp;<span class="number">1</span>) (ret *= x) %= P;</span><br><span class="line">	<span class="keyword">return</span> flag ? <span class="built_in">Pow</span>(ret, P<span class="number">-2</span>) : ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	fr[<span class="number">1</span>] = g[<span class="number">1</span>] = NotPri[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!NotPri[i])</span><br><span class="line">			pri[cnt++] = i, fr[i] = <span class="built_in">Pow</span>(i, c-d), g[i] = <span class="built_in">Pow</span>(i, d);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; cnt; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (i*pri[j] &gt; n) <span class="keyword">break</span>;</span><br><span class="line">			NotPri[i*pri[j]] = <span class="literal">true</span>;</span><br><span class="line">			fr[i*pri[j]] = fr[i]*fr[pri[j]]%P;</span><br><span class="line">			g[i*pri[j]] = g[i]*g[pri[j]]%P;</span><br><span class="line">			<span class="keyword">if</span> (i%pri[j] == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = i+i; j &lt;= n; j += i)</span><br><span class="line">			(fr[j] += (P-fr[i])) %= P;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">read</span>(n), <span class="built_in">read</span>(c), <span class="built_in">read</span>(d), <span class="built_in">read</span>(q), <span class="built_in">init</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">bool</span> flag = <span class="literal">false</span>; q--; flag = <span class="literal">false</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">read</span>(b[i]);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">			fz[i] = <span class="number">1LL</span>*b[i]*<span class="built_in">Pow</span>(g[i], P<span class="number">-2</span>)%P;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = i+i; j &lt;= n; j += i)</span><br><span class="line">				(fz[j] += (P-fz[i])) %= P;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">			<span class="keyword">if</span> (!fr[i] &amp;&amp; fz[i]) flag = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (flag) &#123;<span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>); <span class="keyword">continue</span>;&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">			hx[i] = fz[i]*<span class="built_in">Pow</span>(fr[i], P<span class="number">-2</span>)%P;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = i+i; j &lt;= n; j += i)</span><br><span class="line">				(hx[i] += (P-hx[j])) %= P;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">			x[i] = (<span class="type">int</span>)(hx[i]*<span class="built_in">Pow</span>(g[i], P<span class="number">-2</span>)%P);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, x[i]); <span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/OI-Blog/tags/%E6%95%B0%E8%AE%BA%E6%95%B0%E5%AD%A6/" rel="tag"># 数论数学</a>
              <a href="/OI-Blog/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" rel="tag"># 莫比乌斯反演</a>
              <a href="/OI-Blog/tags/UOJ/" rel="tag"># UOJ</a>
              <a href="/OI-Blog/tags/UOJ-Round/" rel="tag"># UOJ Round</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/OI-Blog/2018/05/28/BZOJ2141%20%E6%8E%92%E9%98%9F%20%E5%88%86%E5%9D%97+%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="prev" title="BZOJ2141 排队 <分块+树状数组>">
                  <i class="fa fa-chevron-left"></i> BZOJ2141 排队 <分块+树状数组>
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/OI-Blog/2018/06/04/BZOJ2733%E3%80%90HNOI2012%E3%80%91%E6%B0%B8%E6%97%A0%E4%B9%A1%20%E5%B9%B6%E6%9F%A5%E9%9B%86+%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%90%88%E5%B9%B6/" rel="next" title="BZOJ2733【HNOI2012】永无乡 <并查集+线段树合并>">
                  BZOJ2733【HNOI2012】永无乡 <并查集+线段树合并> <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azrael</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/OI-Blog/js/comments.js"></script><script src="/OI-Blog/js/utils.js"></script><script src="/OI-Blog/js/motion.js"></script><script src="/OI-Blog/js/schemes/muse.js"></script><script src="/OI-Blog/js/next-boot.js"></script>

  



  <script src="/OI-Blog/js/third-party/fancybox.js"></script>


  





</body>
</html>
