<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/OI-Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/OI-Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/OI-Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/OI-Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/OI-Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timothy-shu.github.io","root":"/OI-Blog/","images":"/OI-Blog/images","scheme":"Mist","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/OI-Blog/js/config.js"></script>

    <meta name="description" content="Problem【CQOI2011】动态逆序对$\mathrm{Time;Limit:;10;Sec}$$\mathrm{Memory;Limit:;128;MB}$ Description对于序列$A$，它的逆序对数定义为满足$i&lt;j$，且$A_i&gt;A_j$的数对$(i,j)$的个数。给$1$到$n$的一个排列，按照某种顺序依次删除$m$个元素，你的任务是在每次删除一个元素之前统计整个">
<meta property="og:type" content="article">
<meta property="og:title" content="BZOJ3295【CQOI2011】动态逆序对 &lt; CDQ分治 &gt;">
<meta property="og:url" content="https://timothy-shu.github.io/OI-Blog/2018/05/21/BZOJ3295%E3%80%90CQOI2011%E3%80%91%E5%8A%A8%E6%80%81%E9%80%86%E5%BA%8F%E5%AF%B9%20CDQ%E5%88%86%E6%B2%BB/index.html">
<meta property="og:site_name" content="NIRVANA">
<meta property="og:description" content="Problem【CQOI2011】动态逆序对$\mathrm{Time;Limit:;10;Sec}$$\mathrm{Memory;Limit:;128;MB}$ Description对于序列$A$，它的逆序对数定义为满足$i&lt;j$，且$A_i&gt;A_j$的数对$(i,j)$的个数。给$1$到$n$的一个排列，按照某种顺序依次删除$m$个元素，你的任务是在每次删除一个元素之前统计整个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2018-05-22T03:37:36.284Z">
<meta property="article:author" content="Azrael">
<meta property="article:tag" content="BZOJ">
<meta property="article:tag" content="省选">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="CDQ分治">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://timothy-shu.github.io/OI-Blog/2018/05/21/BZOJ3295%E3%80%90CQOI2011%E3%80%91%E5%8A%A8%E6%80%81%E9%80%86%E5%BA%8F%E5%AF%B9%20CDQ%E5%88%86%E6%B2%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://timothy-shu.github.io/OI-Blog/2018/05/21/BZOJ3295%E3%80%90CQOI2011%E3%80%91%E5%8A%A8%E6%80%81%E9%80%86%E5%BA%8F%E5%AF%B9%20CDQ%E5%88%86%E6%B2%BB/","path":"2018/05/21/BZOJ3295【CQOI2011】动态逆序对 CDQ分治/","title":"BZOJ3295【CQOI2011】动态逆序对 \u003c CDQ分治 >"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BZOJ3295【CQOI2011】动态逆序对 < CDQ分治 > | NIRVANA</title>
  






  <noscript>
    <link rel="stylesheet" href="/OI-Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/OI-Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NIRVANA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Veni Vidi Vici</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">1.</span> <span class="nav-text">Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90CQOI2011%E3%80%91%E5%8A%A8%E6%80%81%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="nav-number">1.1.</span> <span class="nav-text">【CQOI2011】动态逆序对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-number">1.2.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">1.3.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">1.4.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.6.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HINT"><span class="nav-number">1.7.</span> <span class="nav-text">HINT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Azrael</p>
  <div class="site-description" itemprop="description">Personal Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/OI-Blog/archives/">
          <span class="site-state-item-count">268</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/OI-Blog/tags/">
        <span class="site-state-item-count">153</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://timothy-shu.github.io/OI-Blog/2018/05/21/BZOJ3295%E3%80%90CQOI2011%E3%80%91%E5%8A%A8%E6%80%81%E9%80%86%E5%BA%8F%E5%AF%B9%20CDQ%E5%88%86%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/OI-Blog/images/avatar.gif">
      <meta itemprop="name" content="Azrael">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIRVANA">
      <meta itemprop="description" content="Personal Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BZOJ3295【CQOI2011】动态逆序对 < CDQ分治 > | NIRVANA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BZOJ3295【CQOI2011】动态逆序对 < CDQ分治 >
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-05-21 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-21T00:00:00+08:00">2018-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2018-05-22 11:37:36" itemprop="dateModified" datetime="2018-05-22T11:37:36+08:00">2018-05-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><h3 id="【CQOI2011】动态逆序对"><a href="#【CQOI2011】动态逆序对" class="headerlink" title="【CQOI2011】动态逆序对"></a>【CQOI2011】动态逆序对</h3><p>$\mathrm{Time;Limit:;10;Sec}$<br>$\mathrm{Memory;Limit:;128;MB}$</p>
<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>对于序列$A$，它的逆序对数定义为满足$i&lt;j$，且$A_i&gt;A_j$的数对$(i,j)$的个数。<br>给$1$到$n$的一个排列，按照某种顺序依次删除$m$个元素，你的任务是在每次删除一个元素之前统计整个序列的逆序对数。</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>输入第一行包含两个整数$n$和$m$，即初始元素的个数和删除的元素个数。<br>以下$n$行每行包含一个$1$到$n$之间的正整数，即初始排列。<br>以下$m$行每行一个正整数，依次为每次删除的元素。</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>输出包含$m$行，依次为删除每个元素之前，逆序对的个数。</p>
<span id="more"></span>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">5 4</span><br><span class="line">1</span><br><span class="line">5</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">2</span><br><span class="line">5</span><br><span class="line">1</span><br><span class="line">4</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">2</span><br><span class="line">2</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<h3 id="HINT"><a href="#HINT" class="headerlink" title="HINT"></a>HINT</h3><p>$N\le10^5,;M\le5\times10^4$</p>
<p>标签：<code>CDQ分治</code> <code>树状数组</code> <code>三维偏序</code></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>三维偏序，可上$\mathrm{CDQ}$分治。</p>
<p>首先将删除操作离线，倒着做变成插入，并给每个数编号$(x,y,z)$分别表示其下标、数值、<strong>插入</strong>时间。需要计算每个元素插入后会多出多少个逆序对，即对于三元组$(x_i,y_i,z_i)$，有多少个$j\ne i$满足$x_j&lt;x_i,y_j&gt;y_i,z_j\le z_i$或$x_j&gt;x_i,y_j&lt;y_i,z_j&lt;z_i$。<br>两个三维偏序，做两次$\mathrm{CDQ}$分治后统计即可。</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_N 100000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mid ((s+t)&gt;&gt;1)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> lnt;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt; <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span> </span>&#123;</span><br><span class="line">	x = <span class="number">0</span>; <span class="type">int</span> c = <span class="built_in">getchar</span>(), f = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) <span class="keyword">if</span> (c == <span class="number">45</span>) f = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = <span class="built_in">getchar</span>()) (x *= <span class="number">10</span>) += f*(c-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> n, m, pos[MAX_N+<span class="number">5</span>], tr[MAX_N+<span class="number">5</span>]; lnt ans[MAX_N+<span class="number">5</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;<span class="type">int</span> x, y, z, p, s;&#125; a[MAX_N+<span class="number">5</span>], b[MAX_N+<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp1</span> <span class="params">(<span class="type">const</span> node &amp;a, <span class="type">const</span> node &amp;b)</span> </span>&#123;<span class="keyword">return</span> a.x &lt; b.x;&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp2</span> <span class="params">(<span class="type">const</span> node &amp;a, <span class="type">const</span> node &amp;b)</span> </span>&#123;<span class="keyword">return</span> a.x &gt; b.x;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">inc</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123;<span class="keyword">for</span> (; p &lt;= m+<span class="number">2</span>; p += (p&amp;-p)) tr[p]++;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dec</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123;<span class="keyword">for</span> (; p &lt;= m+<span class="number">2</span>; p += (p&amp;-p)) tr[p]--;&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123;<span class="type">int</span> ret = <span class="number">0</span>; <span class="keyword">for</span> (; p; p -= (p&amp;-p)) ret += tr[p]; <span class="keyword">return</span> ret;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CDQ1</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (s == t) <span class="keyword">return</span>; <span class="built_in">CDQ1</span>(s, mid), <span class="built_in">CDQ1</span>(mid+<span class="number">1</span>, t);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = s, p1 = s, p2 = mid+<span class="number">1</span>; i &lt;= t; i++)</span><br><span class="line">		b[i] = (p1 &lt;= mid &amp;&amp; (p2 &gt; t || a[p1].y &gt; a[p2].y)) ? a[p1++] : a[p2++];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = s; i &lt;= t; i++) a[i] = b[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = s; i &lt;= t; i++)</span><br><span class="line">		<span class="keyword">if</span> (a[i].x &lt;= mid) <span class="built_in">inc</span>(a[i].z+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">else</span> a[i].s += <span class="built_in">sum</span>(a[i].z+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = s; i &lt;= t; i++)</span><br><span class="line">		<span class="keyword">if</span> (a[i].x &lt;= mid) <span class="built_in">dec</span>(a[i].z+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CDQ2</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (s == t) <span class="keyword">return</span>; <span class="built_in">CDQ2</span>(s, mid), <span class="built_in">CDQ2</span>(mid+<span class="number">1</span>, t);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = s, p1 = s, p2 = mid+<span class="number">1</span>; i &lt;= t; i++)</span><br><span class="line">		b[i] = (p1 &lt;= mid &amp;&amp; (p2 &gt; t || a[p1].y &lt; a[p2].y)) ? a[p1++] : a[p2++];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = s; i &lt;= t; i++) a[i] = b[i];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = s; i &lt;= t; i++)</span><br><span class="line">		<span class="keyword">if</span> (a[i].x &gt;= n-mid+<span class="number">1</span>) <span class="built_in">inc</span>(a[i].z+<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">else</span> a[i].s += <span class="built_in">sum</span>(a[i].z+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = s; i &lt;= t; i++)</span><br><span class="line">		<span class="keyword">if</span> (a[i].x &gt;= n-mid+<span class="number">1</span>) <span class="built_in">dec</span>(a[i].z+<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">read</span>(n), <span class="built_in">read</span>(m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		a[i].x = i, <span class="built_in">read</span>(a[i].y), pos[a[i].y] = i;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = m, x; i; i--) <span class="built_in">read</span>(x), a[pos[x]].z = i;</span><br><span class="line">	<span class="built_in">sort</span>(a+<span class="number">1</span>, a+n+<span class="number">1</span>, cmp1); <span class="built_in">CDQ1</span>(<span class="number">1</span>, n);</span><br><span class="line">	<span class="built_in">sort</span>(a+<span class="number">1</span>, a+n+<span class="number">1</span>, cmp2); <span class="built_in">CDQ2</span>(<span class="number">1</span>, n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) ans[a[i].z] += a[i].s;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) ans[i] += ans[i<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = m; i; i--) <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans[i]); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/OI-Blog/tags/BZOJ/" rel="tag"># BZOJ</a>
              <a href="/OI-Blog/tags/%E7%9C%81%E9%80%89/" rel="tag"># 省选</a>
              <a href="/OI-Blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/OI-Blog/tags/CDQ%E5%88%86%E6%B2%BB/" rel="tag"># CDQ分治</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/OI-Blog/2018/05/20/BZOJ5087%20polycomp%20bitset+%E5%88%86%E5%9D%97/" rel="prev" title="BZOJ5087 Polycomp < bitset+分块 >">
                  <i class="fa fa-chevron-left"></i> BZOJ5087 Polycomp < bitset+分块 >
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/OI-Blog/2018/05/21/BZOJ3262%20%E9%99%8C%E4%B8%8A%E8%8A%B1%E5%BC%80%20CDQ%E5%88%86%E6%B2%BB/" rel="next" title="BZOJ3262 陌上花开 < CDQ分治 >">
                  BZOJ3262 陌上花开 < CDQ分治 > <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azrael</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/OI-Blog/js/comments.js"></script><script src="/OI-Blog/js/utils.js"></script><script src="/OI-Blog/js/motion.js"></script><script src="/OI-Blog/js/schemes/muse.js"></script><script src="/OI-Blog/js/next-boot.js"></script>

  



  <script src="/OI-Blog/js/third-party/fancybox.js"></script>


  





</body>
</html>
